version: '3'
services:
  spring-jpa:
    image: jpa-brian
    ports:
      - "8081:8081"
    depends_on:
      - mysql
  
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: r4EophLAFcZEvQk8OEkV
      MYSQL_DATABASE: brmq2i6wv3t0eid8lct2
      MYSQL_USER: uaezul0idy3wecfz
    ports:
      - "3306:3306"
